# photomap

./: .gitignore  PhotoMap.sln  README.md
PhotoMap.Analyzer/: PhotoAnalyzerService.cs  PhotoMap.Analyzer.csproj  PhotoMetadataModel.cs
PhotoMap.Client/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoMap.Client.csproj  WebViewEventMessage.cs
PhotoMap.Client/Commands/: RelayCommand.cs
PhotoMap.Client/Converters/: StringToBitmapConverter.cs  StringToVisibilityConverter.cs
PhotoMap.Client/Services/: BingMapService.cs  WebViewEventMessage.cs
PhotoMap.Client/ViewModels/: BingMapWebViewModel.cs  ImageDetailsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
PhotoMap.Client/Views/: ImageDetailsView.xaml  ImageDetailsView.xaml.cs
PhotoMap.Web/: PhotoMap.Web.njsproj  README.md  build.js  package-lock.json  package.json  server.js
PhotoMap.Web/src/: index.html
